<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Immersive'>
    <Scene>
        <Transform DEF='Ojo'>
            <Inline url='"../x3d/Ojo.x3d"'></Inline>
        </Transform>
        <TimeSensor DEF='TimerOjo' loop='true'></TimeSensor>

        <OrientationInterpolator DEF='Rotacion' key='   0         0.25       0.5        0.75         1    '
            keyValue='0 1 0 0   0 1 0 0.5   0 1 0 0   0 1 0 -0.1   0 1 0 0 '>
        </OrientationInterpolator>

        <ROUTE fromNode='TimerOjo' fromField='fraction_changed' toNode='Rotacion' toField='set_fraction'>
        </ROUTE>
        <ROUTE fromNode='Rotacion' fromField='value_changed' toNode='Ojo' toField='set_rotation'></ROUTE>
    </Scene>
</X3D>