<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Immersive'>
  <Scene>
    <Shape>
        <Appearance>
            <Material DEF = 'Verde' diffuseColor=' 0 1 0 '></Material>
        </Appearance>
        <Cone height="2" bottomRadius='1' bottom='true'></Cone>
    </Shape>
    <Transform translation='0 1.5 0'>
        <Shape>
            <Appearance>
                <Material USE = 'Verde'></Material>
            </Appearance>
            <Sphere radius='1'></Sphere>
        </Shape>
    </Transform>
  </Scene>
</X3D>